spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_finalapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

csskin.api.endpoint=https://cs-skin-api.p.rapidapi.com
csskin.api.key=3f6c69252emshb6d57742436ee11p126157jsn11f6922555b6
csskin.api.host=cs-skin-api.p.rapidapi.com